<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <RelativeLayout
        android:id="@+id/cmntsLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/img_user_cmnt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/img_user_cmnt"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/txt_name_cmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/txtTime"
                    android:layout_marginEnd="3dp"
                    android:paddingStart="3dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Jasper Shintu"/>

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                   android:text=""
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rate_bar_cmnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="3dp"
                    app:srb_borderColor="#f39c12"
                    app:srb_fillColor="#f39c12"
                    app:srb_isIndicator="true"
                    app:srb_pressedBorderColor="#808080"
                    app:srb_pressedFillColor="#f39c12"
                    app:srb_rating="5"
                    app:srb_starSize="13dp" />

                <TextView
                    android:id="@+id/txt_rating_cmnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/rate_bar_cmnt"
                    android:text="4.5/5"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                >
            <TextView
                android:id="@+id/txtcmnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:padding="3dp"
                android:layout_marginEnd="5dp"
                />
                <LinearLayout
                    android:id="@+id/layedit"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_below="@+id/txtcmnt"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/edit_cmnt"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit"/>
                    <Button
                        android:id="@+id/delete_cmnt"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/delete"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>