<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_centerInParent="true"
        android:tint="@drawable/textcolor"
      />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toEndOf="@+id/imageView"
            android:layout_centerInParent="true"
            android:layout_marginStart="2dp"
            android:padding="3dp"
            android:textSize="16sp"
            android:text=""
            android:gravity="center"
            android:ellipsize="end"
            android:textColor="@drawable/textcolor"
          />
    </RelativeLayout>
</RelativeLayout>