<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_orange"
     >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@android:color/white"
        android:id="@+id/titletxt"
        android:gravity="center"
        android:textSize="16sp" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerInParent="true"
    android:layout_marginRight="5dp"
    >
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Edit"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/theme_color_orange"
        android:background="@drawable/white_bg"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/addicon"
        android:visibility="gone"
         />
</RelativeLayout>
</RelativeLayout>