<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cmnt_bg">
            <EditText
                android:id="@+id/edt_tech_training"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/lay_tech"
                android:layout_marginStart="2dp"
                android:hint="Technical/Vocational training"
                android:textSize="14sp"
                android:singleLine="true"
                android:padding="3dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:layout_marginEnd="5dp"/>
            <RelativeLayout
                android:id="@+id/lay_tech"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@color/theme_color_orange">
                <ImageView
                    android:id="@+id/img_tech"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/book"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/cmnt_bg">
            <EditText
                android:id="@+id/edt_tech_speciality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/lay_special"
                android:layout_marginStart="2dp"
                android:background="@android:color/transparent"
                android:hint="Technical speciality(e.g. airframe,powerplant mechanics,locomotive engineer)specify"
                android:textSize="14sp"
                android:singleLine="true"
                android:padding="3dp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="5dp"/>
            <RelativeLayout
                android:id="@+id/lay_special"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@color/theme_color_orange">
                <ImageView
                    android:id="@+id/img_special"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/book"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/cmnt_bg">
            <EditText
                android:id="@+id/edt_degree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/lay_degree"
                android:layout_marginStart="2dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:padding="3dp"
                android:hint="Associate degree specify"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_marginEnd="5dp"/>
            <RelativeLayout
                android:id="@+id/lay_degree"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@color/theme_color_orange">
                <ImageView
                    android:id="@+id/img_degree"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/book"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/cmnt_bg">
            <EditText
                android:id="@+id/edt_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/lay_other"
                android:layout_marginStart="2dp"
                android:hint="Other specify"
                android:textSize="14sp"
                android:singleLine="true"
                android:padding="3dp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_marginEnd="5dp"/>
            <RelativeLayout
                android:id="@+id/lay_other"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@color/theme_color_orange">
                <ImageView
                    android:id="@+id/img_other"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/book"/>
            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/workdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cmnt_bg">
            <Spinner
                android:id="@+id/spin_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:padding="3dp"
                android:layout_marginEnd="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/cmnt_bg">
            <EditText
                android:id="@+id/edt_work_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/img_other_work"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:hint="Other(Please specify)"
                android:textSize="14sp"
                android:singleLine="true"
                android:padding="3dp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/img_other_work"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Professional traits"
            android:textSize="18sp"
            android:textColor="@color/theme_color_orange"
            android:layout_marginStart="4dp"
            android:padding="4dp"
            android:gravity="start|center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/cmnt_bg">
            <Spinner
                android:id="@+id/spin_professional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:padding="3dp"
                android:layout_marginEnd="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/cmnt_bg">
            <EditText
                android:id="@+id/edt_profess_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/img_prof_work"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:hint="Other(Please specify)"
                android:textSize="14sp"
                android:singleLine="true"
                android:padding="3dp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/img_prof_work"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>