<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <android.support.v7.widget.CardView
        android:id="@+id/lay_srch_friends"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_srch_friends"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:src="@android:drawable/ic_menu_search"/>
            <EditText
                android:id="@+id/edt_srch_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img_srch_friends"
                android:layout_toStartOf="@+id/img_msg_friends"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Search"
                android:textSize="14sp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/img_msg_friends"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/forum"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/lay_tabs_clssified"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lay_all_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_all_friend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_centerInParent="true"
                android:tint="@color/classified_selector"
                android:src="@drawable/all"/>



            <TextView
                android:id="@+id/txt_all_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_all_friend"
                android:layout_centerInParent="true"
                android:layout_marginStart="3dp"
                android:padding="3dp"
                android:textSize="16sp"
                android:text="All"
                android:gravity="center"
                android:ellipsize="end"
                android:textColor="@color/classified_selector"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_request_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:background="@android:color/white"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_request"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_centerInParent="true"
                android:tint="@color/classified_selector"
                android:src="@drawable/request"/>



            <TextView
                android:id="@+id/txt_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_request"
                android:layout_centerInParent="true"
                android:layout_marginStart="3dp"
                android:padding="3dp"
                android:textSize="16sp"
                android:text="Request"
                android:gravity="center"
                android:ellipsize="end"
                android:textColor="@color/classified_selector"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay_accept_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:background="@android:color/white"
            android:layout_weight="1.5">
            <ImageView
                android:id="@+id/img_accept"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_centerInParent="true"
                android:tint="@color/classified_selector"
                android:src="@drawable/accept"/>



            <TextView
                android:id="@+id/txt_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_accept"
                android:layout_centerInParent="true"
                android:layout_marginStart="3dp"
                android:padding="3dp"
                android:textSize="16sp"
                android:text="Accept"
                android:gravity="center"
                android:ellipsize="end"
                android:textColor="@color/classified_selector"
                />
        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        ></FrameLayout>

</LinearLayout>