<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/main_lay_friends"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/img_user_friend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/user"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/img_user_friend"
        android:layout_toStartOf="@+id/lay_end"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true">
    <TextView
        android:id="@+id/txt_name_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="3dp"
        android:paddingTop="3dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Jasper Shintu"/>
        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rate_bar_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="start|center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:srb_fillColor="#f39c12"
            app:srb_borderColor="#f39c12"
            app:srb_pressedFillColor="#f39c12"
            app:srb_rating="4"
            app:srb_isIndicator="true"
            app:srb_pressedBorderColor="#808080"
            app:srb_starSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/lay_request"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="10dp"
        android:background="@drawable/post_bg"
     >
        <ImageView
            android:id="@+id/img_req"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/add"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txt_send_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_req"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:padding="3dp"
            android:textAllCaps="false"
            android:text="Send Friend Request"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btns_lay"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_gravity="end|center">
            <Button
                android:id="@+id/btn_accept"
                android:layout_width="40dp"
                android:layout_height="match_parent"
               android:layout_toStartOf="@+id/btn_reject"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/checked"
                />
            <Button
                android:id="@+id/btn_reject"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/error"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>