<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">



                <TextView
                    android:id="@+id/txt_logo_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Sign In"
                    android:textColor="@color/theme_color_orange"
                    android:textSize="45sp" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="130dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/theme_color_orange" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_lay_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="Email Id" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_lay_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_pswd_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:hint="Password" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:text="Forgot Password?"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/login_bg"
                android:text="Sign In" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
              >

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/txt_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="7dp"
                    android:gravity="center"
                    android:text="OR Connect With"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center|end"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/lay_fb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/fbicon">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/fb" />

                    <TextView
                        android:id="@+id/btn_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                       android:layout_toEndOf="@+id/imageView2"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="FACEBOOK"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_google"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gicon"
      >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                />

                    <TextView
                        android:id="@+id/btn_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/imageView3"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="7dp"
                        android:gravity="center"
                        android:text="GOOGLE"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lay_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                >

                <TextView
                    android:id="@+id/txt_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:padding="4dp"
                    android:text="Don't have an account?"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/txt_new"
                    android:layout_marginEnd="20dp"
                    android:text="Sign Up"
                    android:layout_marginBottom="1dp"
                    android:textSize="20sp"
                   />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>