<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/img_memo_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imagedummy"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/green_bg">
            <ImageView
                android:id="@+id/imgadd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/addicon"/>
            <TextView
                android:id="@+id/addtxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imgadd"
                android:layout_centerInParent="true"
                android:text="Add image"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                android:layout_marginStart="7dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lay_name_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edt_fname_memo_home"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="First name,Last name"
        android:textColor="@color/black"
        android:gravity="start|center"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:padding="2dp"
        android:inputType="textPersonName"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:background="@color/background_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_dob_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_dob_memo_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Date of birth"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:padding="2dp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@color/background_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_dor_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_dor_memo_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Date of retire"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:padding="2dp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@color/background_color"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:background="@color/background_color">
    <LinearLayout
        android:id="@+id/lay_story1_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_story1_memo_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Memorial story"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:padding="2dp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_story2_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_story2_memo_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Memorial story"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:padding="2dp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_story3_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_story3_memo_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Memorial story"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:padding="2dp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
<Button
    android:id="@+id/btn_tell_story"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="25dp"
    android:textSize="16sp"
    android:gravity="center"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:background="@drawable/memo_btn_bg"
    android:text="Tell us Your story"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_bg">
        <ImageView
            android:id="@+id/imgadd1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/addicon"/>
        <TextView
            android:id="@+id/addtxt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/imgadd1"
            android:layout_centerInParent="true"
            android:text="Add image to gallery"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:layout_marginStart="7dp"/>
    </RelativeLayout>

</LinearLayout>
    <LinearLayout
        android:id="@+id/btns_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:weightSum="2"
        android:layout_gravity="center_horizontal"
      >
        <Button
            android:id="@+id/btn_preview_memo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:text="Preview"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/memo_btn_bg"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_save_memo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/memo_btn_bg"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns_bottom_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
       >
        <Button
            android:id="@+id/btn_help_memo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:text="Help"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/background_color"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_publish_memo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:text="Publish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/background_color"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>