<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search_whitebg">
            <EditText
                android:id="@+id/name_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:enabled="false"
                android:hint="Enter your Content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_whitebg">
            <EditText
                android:id="@+id/phn_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="phone"
                android:enabled="false"
                android:hint="Enter your phone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_whitebg">
            <EditText
                android:id="@+id/email_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:hint="Enter your email"/>
        </RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:text="Contact Us email will be sent to this email"
    android:padding="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_whitebg">
            <EditText
                android:id="@+id/name_reciver_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:hint="Name"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_whitebg">
                <EditText
                    android:id="@+id/email_receiver_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:hint="Email"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_whitebg">
                <EditText
                    android:id="@+id/subject_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:hint="Subject"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_whitebg">
            <EditText
                android:id="@+id/msg_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:gravity="start|top"
                android:textSize="14sp"
                android:hint="Message"/>
        </RelativeLayout>
<Button
    android:id="@+id/btn_send"
    android:layout_width="200dp"
    android:layout_height="45dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:background="@color/theme_color_orange"
    android:textAllCaps="false"
    android:text="Send"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="16sp"/>
    </LinearLayout>

</ScrollView>