<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/suggestions"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/txt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggestions"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:textColor="@color/theme_color_orange"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/cmnt_bg"
    >
    <ImageView
        android:id="@+id/img1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="7dp"
        android:src="@drawable/name"/>
    <EditText
        android:id="@+id/edt_name_suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/img1"
        android:layout_centerInParent="true"
        android:layout_marginStart="7dp"
        android:hint="Name*"
        android:maxLines="1"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:gravity="start|center"
        android:background="@android:color/transparent"
        android:textColor="@color/black"/>
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cmnt_bg"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/img2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="7dp"
                android:src="@drawable/emailimg"/>
            <EditText
                android:id="@+id/edt_email_suggest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img2"
                android:layout_centerInParent="true"
                android:layout_marginStart="7dp"
                android:hint="Email*"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="14sp"
                android:gravity="start|center"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cmnt_bg"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/img3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="7dp"
                android:src="@drawable/mobileimg"/>
            <EditText
                android:id="@+id/edt_mobile_suggest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img3"
                android:layout_centerInParent="true"
                android:layout_marginStart="7dp"
                android:hint="Mobile*"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="14sp"
                android:gravity="start|center"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cmnt_bg"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/img4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/suggestionimg"/>
            <EditText
                android:id="@+id/edt_suggestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img4"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:hint="Suggestion*"
                android:textSize="14sp"
                android:gravity="start|top"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_submit_suggestion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/theme_color_orange"/>
</LinearLayout>
</ScrollView>